.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 120px auto 0px 120px;
}

.card {
  width: 434px;
  height: 399px;
  background-color: #2b2b39;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 398px;
  height: 299px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 20px;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
}

.logoImg {
  margin-right: 15px;
}

.logoImg img {
  width: 39.81px;
  height: 39.81px;
  border-radius: 22px;
}
h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 span {
  display: block;
  font-size: 1rem;
  color: #b0b0b5;
  font-weight: normal;
}
